# Amg.GetOpt

./: .gitignore  Amg.GetOpt.sln  CodeAnalysisRuleSet.ruleset  Directory.Build.Props  LICENSE  Readme.md  build.cmd  changelog.md
.github/workflows/: ci.yaml  hello.yaml  release.yaml
Amg.GetOpt/: Amg.GetOpt.csproj  Command.cs  CommandLineException.cs  CommandProvider.cs  CommandProviderExtensions.cs  EnumerableExtensions.cs  GetOpt.cs  Help.cs  ICommand.cs  ICommandProvider.cs  IOption.cs  IValueParser.cs  LoggingCommandProvider.cs  NoDefaultCommandException.cs  Option.cs  Parser.cs  Parser2.cs  ParserState.cs  SerilogConfiguration.cs  ShortAttribute.cs  StandardOptions.cs  StringExtensions.cs  Token.cs  ValueParser.cs
Amg.GetOpt.Test/: Amg.GetOpt.Test.csproj  Architecture.cs  ClassWithCommandAndOption.cs  CommandProviderTests.cs  GetOptTests.cs  OnlyDefaultCommand.cs  Parse.cs  Parse2.cs  TestBase.cs  TestCommandObject.cs  TestCommandObjectWithoutAttributes.cs  ValueParserTests.cs  WithDefaultCommand.cs
Amg.GetOpt.Test/TestResults/7fdead42-2dc9-4ba2-98f5-9fd710f3158b/: griman6i_MD2AHGMC_2022-03-27.17_43_15.coverage
Amg.GetOpt/CommandProvider/: Command.cs  CommandProvider.cs  CommandProviderAttribute.cs  Default.cs  ICommandObject.cs  Option.cs  ShortAttribute.cs  ValueParser.cs
Amg.GetOpt/Extensions/: ActionTextWriter.cs  Extensions.cs  IWritable.cs  ObjectExtensions.cs  StringExtensions.cs  TextFormatExtensions.cs  Writable.cs
build.old/: Directory.Build.props  Program.cs
example/: Program.cs  example.csproj
example-no-attributes/: Program.cs
example/Properties/: launchSettings.json
