<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>true</IsPackable>
	<RepositoryUrl>https://github.com/sidiandi/Amg.GetOpt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Pidgin" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
