<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/sidiandi/Amg.GetOpt</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Amg.GetOpt</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sidiandi/Amg.GetOpt</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pidgin" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

</Project>
